BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190604T071453Z
DTSTART:20190325T130000Z
DTEND:20190325T150000Z
SUMMARY:UE 5 : Organisation des appareils et systèmes : Aspects mophologi
 ques et fonctionnels
LOCATION:Amphi B\,Amphi Propédeutique\,Amphi A
DESCRIPTION:\n\nP.A.C.E.S. APRES-MIDI\nLE CORROLLER Thomas\nVidéoprojecte
 ur\nPC portable\nAppareil de l'innervation : système nerveux végétatif\,
  grandes voies de conduction\n\n(Updated :22/06/2018 12:31)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d3631312d
 302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20180622T103100Z
SEQUENCE:1817345060
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190604T071453Z
DTSTART:20190325T070000Z
DTEND:20190325T090000Z
SUMMARY:UE 5 : Organisation des appareils et systèmes : Aspects morpholog
 iques et fonctionnels
LOCATION:Amphi Propédeutique\,Amphi A\,Amphi B
DESCRIPTION:\n\nP.A.C.E.S. MATIN\nLE CORROLLER Thomas\nVidéoprojecteur\nP
 C portable\nAppareil de l'innervation : système nerveux végétatif\, gran
 des voies de conduction\n\n(Updated :14/06/2018 16:06)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34363532
 332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20180614T140600Z
SEQUENCE:1816557960
END:VEVENT
END:VCALENDAR
