BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T110000Z
DTEND:20190606T150000Z
SUMMARY:M2203 Communication commerciale 1 GA
LOCATION:SALLE ALTERNANCE 01
DESCRIPTION:\n\nGA\nWASSERMAN Patrick\n\n(Updated :19/03/2019 10:08)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33343134
 372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190319T090800Z
SEQUENCE:1907836480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T060000Z
DTEND:20190607T080000Z
SUMMARY:M2101 Statistiques appliquées\, probabilités GA
LOCATION:SALLE ALTERNANCE 01
DESCRIPTION:\n\nGA\nHAQUET Jean-Francois\n\n(Updated :28/02/2019 17:25)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35353133
 362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190228T162500Z
SEQUENCE:1905962700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T063000Z
DTEND:20190606T093000Z
SUMMARY:M2305 Description et planification de projet GA
LOCATION:SALLE ALTERNANCE 01
DESCRIPTION:\n\nGA\nVOGL Nathalie\n\n(Updated :04/06/2019 15:22)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37313731
 382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190604T132200Z
SEQUENCE:1915555320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T110000Z
DTEND:20190607T140000Z
SUMMARY:M2301 Négocialtion 2 - GA -
LOCATION:SALLE ALTERNANCE 01
DESCRIPTION:\n\nGA\nROSSIGNOL Brigitte\n\n(Updated :15/04/2019 12:19)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37333833
 332d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190415T101900Z
SEQUENCE:1910544340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T080000Z
DTEND:20190607T100000Z
SUMMARY:soutien maths TC1A
LOCATION:SALLE ALTERNANCE 01
DESCRIPTION:\n\nGA\nHAQUET Jean-Francois\n\n(Updated :21/03/2019 15:30)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343335
 36372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190321T143000Z
SEQUENCE:1908055800
END:VEVENT
END:VCALENDAR
