BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190606T070000Z
DTEND:20190606T100000Z
SUMMARY:M4105 E' MARKETING COURS GA
LOCATION:SALLE ALTERNANCE 02
DESCRIPTION:\n\nGA\nJEANPERT HENRY Sophie\n\n(Updated :29/11/2018 16:21)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383339
 312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181129T152100Z
SEQUENCE:1833358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190607T110000Z
DTEND:20190607T140000Z
SUMMARY:M4104 C ENVIRONNEMENT INTERNATIONAL 4 TCI COURS GA
LOCATION:SALLE ALTERNANCE 02
DESCRIPTION:\n\nGA\nHACCOUN Olivier\n\n(Updated :30/04/2019 16:11)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383139
 372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190430T141100Z
SEQUENCE:1912058260
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190606T110000Z
DTEND:20190606T140000Z
SUMMARY:M4204 STRATEGIE D'ENTREPRISE COURS GA
LOCATION:SALLE ALTERNANCE 02
DESCRIPTION:\n\nGA\nKOSTRZEWA Martine\n\n(Updated :29/11/2018 16:21)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383431
 302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20181129T152100Z
SEQUENCE:1833358860
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190607T070000Z
DTEND:20190607T100000Z
SUMMARY:M4201 C PSYCHOLOGIE SOCIALE DES ORGANISATION COURS GA
LOCATION:SALLE ALTERNANCE 04
DESCRIPTION:\n\nGA\nPIANELLI Carine\n\n(Updated :31/01/2019 09:38)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38383430
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190131T083800Z
SEQUENCE:1903134680
END:VEVENT
END:VCALENDAR
