BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190604T072122Z
DTSTART:20190115T090000Z
DTEND:20190115T110000Z
SUMMARY:UE 7 : Santé\, Société\, Humanité
LOCATION:Amphi A\,Amphi B\,Amphi Propédeutique
DESCRIPTION:\n\nP.A.C.E.S. MATIN\nLégislation et déontologie  : principes
  et organisation de la déontologie\nPC portable\nVidéoprojecteur\nBARTOL
 I Christophe\n\n\n(Updated :14/01/2019 15:00)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d35313030
 392d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20190114T140000Z
SEQUENCE:1901454000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190604T072122Z
DTSTART:20190115T150000Z
DTEND:20190115T170000Z
SUMMARY:UE 7 : Santé\, Société\, Humanité
LOCATION:Amphi Propédeutique\,Amphi B\,Amphi A
DESCRIPTION:\n\nP.A.C.E.S. APRES-MIDI\nLégislation et déontologie  : prin
 cipes et organisation de la déontologie\nVidéoprojecteur\nPC portable\nB
 ARTOLI Christophe\n\n\n(Updated :14/01/2019 15:02)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353034
 362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190114T140200Z
SEQUENCE:1901454120
END:VEVENT
END:VCALENDAR
