BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T113000Z
DTEND:20190606T133000Z
SUMMARY:M2101 Archi G1
LOCATION:E
DESCRIPTION:\n\nGroupe 1 an1\nYAHI Safa\n\n(Updated :06/06/2019 11:07)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32393738
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190606T090700Z
SEQUENCE:1915740020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2207 PPP G4
LOCATION:C
DESCRIPTION:\n\nGroupe 4 an1\nBROCHE Martine\n\n(Updated :03/05/2019 19:1
 9)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34333831
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T171900Z
SEQUENCE:1912369540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T113000Z
DTEND:20190607T153000Z
SUMMARY:M2101 Archi G4A
LOCATION:D
DESCRIPTION:\n\nG4A\nRISCH Vincent\n\n(Updated :27/05/2019 12:42)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353433
 302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190527T104200Z
SEQUENCE:1914745720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T113000Z
DTEND:20190607T133000Z
SUMMARY:M2207 PPP G2
LOCATION:A
DESCRIPTION:\n\nGroupe 2 an1\nBROCHE Martine\n\n(Updated :03/04/2019 13:2
 9)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343539
 36302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T112900Z
SEQUENCE:1909348540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2106 BD2 G1-
LOCATION:A
DESCRIPTION:\n\nGroupe 1 an1\nLAKHAL Lotfi\n\n(Updated :04/04/2019 10:41)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343630
 32342d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190404T084100Z
SEQUENCE:1909438460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T113000Z
DTEND:20190606T133000Z
SUMMARY:M2203 Env Jury TD G2
LOCATION:TD 1A.2
DESCRIPTION:\n\nGroupe 2 an1\nBERTHET Anne Charlotte\n\n(Updated :03/04/2
 019 16:28)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343939
 312d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T142800Z
SEQUENCE:1909359280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T061500Z
DTEND:20190606T101500Z
SUMMARY:M2101 Archi TD
LOCATION:E
DESCRIPTION:\n\nG1A\nG1B\nRISCH Vincent\n\n(Updated :06/06/2019 10:43)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353235
 36322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190606T084300Z
SEQUENCE:1915738580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T133000Z
DTEND:20190607T153000Z
SUMMARY:M2201 Graph.Lang. G2
LOCATION:TD 1A.2
DESCRIPTION:\n\nGroupe 2 an1\nGOUILLON Nicolas\n\n(Updated :03/05/2019 20
 :07)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343937
 2d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T180700Z
SEQUENCE:1912372420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T081500Z
DTEND:20190606T101500Z
SUMMARY:M2203 Env Jury TD G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nBERTHET Anne Charlotte\n\n(Updated :03/04/2
 019 11:09)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343939
 342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T090900Z
SEQUENCE:1909340140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T081500Z
DTEND:20190607T101500Z
SUMMARY:M2201 Graph.Lang. G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nANNI Samuele\n\n(Updated :03/05/2019 20:08)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343936
 322d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T180800Z
SEQUENCE:1912372480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2101 Archi G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nYAHI Safa\n\n(Updated :27/05/2019 13:53)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323835
 37352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190527T115300Z
SEQUENCE:1914749980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T113000Z
DTEND:20190607T133000Z
SUMMARY:M2201 Graph.Lang. G1
LOCATION:TD 1A.1
DESCRIPTION:\n\nGroupe 1 an1\nGOUILLON Nicolas\n\n(Updated :12/04/2019 14
 :45)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343936
 2d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190412T124500Z
SEQUENCE:1910253100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T061500Z
DTEND:20190607T101500Z
SUMMARY:M2101 Archi G2B
LOCATION:F
DESCRIPTION:\n\nG2B\nYAHI Safa\n\n(Updated :03/04/2019 19:02)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353235
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T170200Z
SEQUENCE:1909368520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T061500Z
DTEND:20190607T081500Z
SUMMARY:M2201 Graph.Lang. G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nANNI Samuele\n\n(Updated :12/04/2019 14:46)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343938
 2d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190412T124600Z
SEQUENCE:1910253160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T081500Z
DTEND:20190607T101500Z
SUMMARY:M2206 Anglais G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nSLEZAK Eileen\n\n(Updated :03/04/2019 11:29
 )
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T092900Z
SEQUENCE:1909341340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T081500Z
DTEND:20190606T101500Z
SUMMARY:M2101 Archi G3
LOCATION:G
DESCRIPTION:\n\nGroupe 3 an1\nYAHI Safa\n\n(Updated :06/06/2019 11:09)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353230
 30332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190606T090900Z
SEQUENCE:1915740140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T061500Z
DTEND:20190607T081500Z
SUMMARY:M2206 Anglais G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nSLEZAK Eileen\n\n(Updated :03/04/2019 11:29
 )
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T092900Z
SEQUENCE:1909341340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T113000Z
DTEND:20190607T153000Z
SUMMARY:M2105 IHM G3B
LOCATION:F
DESCRIPTION:\n\nG3B\nNEDJAR Sebastien\n\n(Updated :23/05/2019 16:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323833
 30372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190523T143500Z
SEQUENCE:1914359700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T081500Z
DTEND:20190607T101500Z
SUMMARY:M2101 Archi G2A
LOCATION:LP
DESCRIPTION:\n\nG2A\nRISCH Vincent\n\n(Updated :27/05/2019 11:17)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343632
 30322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190527T091700Z
SEQUENCE:1914740620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2206 Anglais G2
LOCATION:TD 1A.2
DESCRIPTION:\n\nGroupe 2 an1\nSLEZAK Eileen\n\n(Updated :03/04/2019 11:29
 )
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T092900Z
SEQUENCE:1909341340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T061500Z
DTEND:20190606T081500Z
SUMMARY:M2206 Anglais G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nVAQUIERI PORTOLANO Josee\n\n(Updated :03/04
 /2019 11:30)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T093000Z
SEQUENCE:1909341400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T113000Z
DTEND:20190606T133000Z
SUMMARY:M2207 PPP G3
LOCATION:A
DESCRIPTION:\n\nGroupe 3 an1\nBROCHE Martine\n\n(Updated :03/04/2019 13:2
 8)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33313234
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T112800Z
SEQUENCE:1909348480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T061500Z
DTEND:20190607T081500Z
SUMMARY:M2201 Graph.Lang. G1
LOCATION:TD 1A.1
DESCRIPTION:\n\nGroupe 1 an1\nGOUILLON Nicolas\n\n(Updated :03/05/2019 19
 :58)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343936
 2d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T175800Z
SEQUENCE:1912371880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T061500Z
DTEND:20190606T081500Z
SUMMARY:M2203 Env Jury TD G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nBERTHET Anne Charlotte\n\n(Updated :03/04/2
 019 11:09)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343939
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T090900Z
SEQUENCE:1909340140
END:VEVENT
END:VCALENDAR
