BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190606T113000Z
DTEND:20190606T133000Z
SUMMARY:M2101 Archi G1
LOCATION:E
DESCRIPTION:\n\nGroupe 1 an1\nYAHI Safa\n\n(Updated :06/06/2019 11:07)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d32393738
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190606T090700Z
SEQUENCE:1915740020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2106 BD2 G1-
LOCATION:A
DESCRIPTION:\n\nGroupe 1 an1\nLAKHAL Lotfi\n\n(Updated :04/04/2019 10:41)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343630
 32342d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190404T084100Z
SEQUENCE:1909438460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190606T061500Z
DTEND:20190606T101500Z
SUMMARY:M2101 Archi TD
LOCATION:E
DESCRIPTION:\n\nG1A\nG1B\nRISCH Vincent\n\n(Updated :06/06/2019 10:43)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353235
 36322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190606T084300Z
SEQUENCE:1915738580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190607T061500Z
DTEND:20190607T081500Z
SUMMARY:M2201 Graph.Lang. G1
LOCATION:TD 1A.1
DESCRIPTION:\n\nGroupe 1 an1\nGOUILLON Nicolas\n\n(Updated :03/05/2019 19
 :58)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343936
 2d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T175800Z
SEQUENCE:1912371880
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115142Z
DTSTART:20190607T113000Z
DTEND:20190607T133000Z
SUMMARY:M2201 Graph.Lang. G1
LOCATION:TD 1A.1
DESCRIPTION:\n\nGroupe 1 an1\nGOUILLON Nicolas\n\n(Updated :12/04/2019 14
 :45)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343936
 2d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190412T124500Z
SEQUENCE:1910253100
END:VEVENT
END:VCALENDAR
