BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190607T061500Z
DTEND:20190607T101500Z
SUMMARY:M2101 Archi G2B
LOCATION:F
DESCRIPTION:\n\nG2B\nYAHI Safa\n\n(Updated :03/04/2019 19:02)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353235
 302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T170200Z
SEQUENCE:1909368520
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190606T113000Z
DTEND:20190606T133000Z
SUMMARY:M2203 Env Jury TD G2
LOCATION:TD 1A.2
DESCRIPTION:\n\nGroupe 2 an1\nBERTHET Anne Charlotte\n\n(Updated :03/04/2
 019 16:28)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343939
 312d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T142800Z
SEQUENCE:1909359280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2206 Anglais G2
LOCATION:TD 1A.2
DESCRIPTION:\n\nGroupe 2 an1\nSLEZAK Eileen\n\n(Updated :03/04/2019 11:29
 )
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T092900Z
SEQUENCE:1909341340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190607T133000Z
DTEND:20190607T153000Z
SUMMARY:M2201 Graph.Lang. G2
LOCATION:TD 1A.2
DESCRIPTION:\n\nGroupe 2 an1\nGOUILLON Nicolas\n\n(Updated :03/05/2019 20
 :07)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343937
 2d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T180700Z
SEQUENCE:1912372420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190607T113000Z
DTEND:20190607T133000Z
SUMMARY:M2207 PPP G2
LOCATION:A
DESCRIPTION:\n\nGroupe 2 an1\nBROCHE Martine\n\n(Updated :03/04/2019 13:2
 9)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31343539
 36302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T112900Z
SEQUENCE:1909348540
END:VEVENT
END:VCALENDAR
