BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190607T061500Z
DTEND:20190607T081500Z
SUMMARY:M2201 Graph.Lang. G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nANNI Samuele\n\n(Updated :12/04/2019 14:46)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d37343938
 2d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190412T124600Z
SEQUENCE:1910253160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190607T081500Z
DTEND:20190607T101500Z
SUMMARY:M2206 Anglais G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nSLEZAK Eileen\n\n(Updated :03/04/2019 11:29
 )
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T092900Z
SEQUENCE:1909341340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190606T081500Z
DTEND:20190606T101500Z
SUMMARY:M2101 Archi G3
LOCATION:G
DESCRIPTION:\n\nGroupe 3 an1\nYAHI Safa\n\n(Updated :06/06/2019 11:09)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31353230
 30332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190606T090900Z
SEQUENCE:1915740140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190607T113000Z
DTEND:20190607T153000Z
SUMMARY:M2105 IHM G3B
LOCATION:F
DESCRIPTION:\n\nG3B\nNEDJAR Sebastien\n\n(Updated :23/05/2019 16:35)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323833
 30372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190523T143500Z
SEQUENCE:1914359700
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190606T113000Z
DTEND:20190606T133000Z
SUMMARY:M2207 PPP G3
LOCATION:A
DESCRIPTION:\n\nGroupe 3 an1\nBROCHE Martine\n\n(Updated :03/04/2019 13:2
 8)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d33313234
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T112800Z
SEQUENCE:1909348480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2101 Archi G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nYAHI Safa\n\n(Updated :27/05/2019 13:53)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323835
 37352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190527T115300Z
SEQUENCE:1914749980
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115141Z
DTSTART:20190606T061500Z
DTEND:20190606T081500Z
SUMMARY:M2203 Env Jury TD G3
LOCATION:TD 1A.3
DESCRIPTION:\n\nGroupe 3 an1\nBERTHET Anne Charlotte\n\n(Updated :03/04/2
 019 11:09)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343939
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T090900Z
SEQUENCE:1909340140
END:VEVENT
END:VCALENDAR
