BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115140Z
DTSTART:20190606T081500Z
DTEND:20190606T101500Z
SUMMARY:M2203 Env Jury TD G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nBERTHET Anne Charlotte\n\n(Updated :03/04/2
 019 11:09)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343939
 342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T090900Z
SEQUENCE:1909340140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115140Z
DTSTART:20190607T061500Z
DTEND:20190607T081500Z
SUMMARY:M2206 Anglais G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nSLEZAK Eileen\n\n(Updated :03/04/2019 11:29
 )
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T092900Z
SEQUENCE:1909341340
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115140Z
DTSTART:20190607T081500Z
DTEND:20190607T101500Z
SUMMARY:M2201 Graph.Lang. G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nANNI Samuele\n\n(Updated :03/05/2019 20:08)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343936
 322d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T180800Z
SEQUENCE:1912372480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115140Z
DTSTART:20190606T061500Z
DTEND:20190606T081500Z
SUMMARY:M2206 Anglais G4
LOCATION:TD 1A.4
DESCRIPTION:\n\nGroupe 4 an1\nVAQUIERI PORTOLANO Josee\n\n(Updated :03/04
 /2019 11:30)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d38343830
 332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T093000Z
SEQUENCE:1909341400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115140Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M2207 PPP G4
LOCATION:C
DESCRIPTION:\n\nGroupe 4 an1\nBROCHE Martine\n\n(Updated :03/05/2019 19:1
 9)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d34333831
 2d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T171900Z
SEQUENCE:1912369540
END:VEVENT
END:VCALENDAR
