BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T061500Z
DTEND:20190607T081500Z
SUMMARY:M4203 Communication A
LOCATION:audio-visuel
DESCRIPTION:\n\nGroupe A an2\nBROCHE Martine\n\n(Updated :03/04/2019 15:3
 8)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31333536
 31332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T133800Z
SEQUENCE:1909356280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T061500Z
DTEND:20190606T101500Z
SUMMARY:M4103C Programmation Web
LOCATION:C
DESCRIPTION:\n\nGroupe A an2\nPONS Olivier\n\n(Updated :03/04/2019 15:38)
 
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31323135
 30352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20190403T133800Z
SEQUENCE:1909356280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T133000Z
DTEND:20190606T153000Z
SUMMARY:M4204 Anglais
LOCATION:TD 1A.5
DESCRIPTION:\n\nGroupe A an2\nVAQUIERI PORTOLANO Josee\n\n(Updated :27/05
 /2019 19:51)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36363539
 342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190527T175100Z
SEQUENCE:1914771460
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190606T113000Z
DTEND:20190606T133000Z
SUMMARY:M4204 Anglais
LOCATION:TD 1A.5
DESCRIPTION:\n\nGroupe A an2\nVAQUIERI PORTOLANO Josee\n\n(Updated :07/03
 /2019 12:52)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d36363539
 342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20190307T115200Z
SEQUENCE:1906646320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190606T115143Z
DTSTART:20190607T081500Z
DTEND:20190607T101500Z
SUMMARY:M4203 Communication 2h
LOCATION:C
DESCRIPTION:\n\nGroupe A an2\nBROCHE Martine\n\n(Updated :03/05/2019 23:3
 2)
UID:ADE60323031382d32303139506c616e6e696e67556e69766572736974e92d31313930
 36392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20190503T213200Z
SEQUENCE:1912384720
END:VEVENT
END:VCALENDAR
